@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 940px;
}

/* ----- Menu----- */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 32px auto;
}

.menu a {
  margin-right: 30px;
  font-size: 18px;
  line-height: 28px;
  color: #111111;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
  color: crimson;
  transition: 200ms;
}

/* ----- Conteúdos(Contents)----- */

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(255, 105, 180, 0.363);
  border-radius: 40px;
}

#hero .text-intro {
  align-self: center;
  width: 360px;
  padding-left: 60px;
}

#hero .text-intro h1 {
  font-size: 39px;
  line-height: 58px;
  margin-bottom: 10px;
  color: #111111;
}

#hero .text-intro p {
  font-size: 22px;
  line-height: 32px;
  text-align: justify;
  color: #111111d8;
}

#hero img {
  justify-self: center;
  padding: 40px;
}

/* ----- Grid-Boxies (Cards)----- */

main {
  margin: 50px 0;
}

main h2 {
  font-size: 30px;
  line-height: 40px;
  color: #111111;
  margin-bottom: 20px;
}

main .cards-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

main .cards-content img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 5px;
}

main .cards-content h4 {
  font-size: 18px;
  line-height: 30px;
  color: #111111;
}

main .cards-content p {
  font-size: 14px;
  line-height: 24px;
  color: #777;
}

/* ----- Rodapé(footer)----- */

footer {
  background-color: rgba(128, 128, 128, 0.288);
  text-align: center;
  color: #999999;
  padding: 15px;
  font-size: 16px;
  text-align: center;
}

/* ----- blocos de textos----- */

.block-text {
  text-align: justify;
}

.block-text h1 {
  margin-top: 50px;
  font-size: 24px;
  line-height: 28px;
  color: #111111;
}

.block-text h2 {
  margin-top: 20px;
  font-size: 20px;
  line-height: 28px;
  color: #111111;
}

.block-text p {
  margin-top: 20px;
  font-size: 18px;
  color: #444444;
  line-height: 28px;
  margin-bottom: 30px;
}

/* ----- MOOODALLLL----- */
.modal-overlay{
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  max-width: 600px;
  width: 90%;
  height: 415px;
  margin: 10vh auto;
  position: relative;
  border-radius: 20px;
  padding: 30px;
}

.modal-content {
  text-align: center;
}

.modal-content h4 {
  font-size: 32px;
  line-height: 38px;
  margin-top: 20px;
}

.modal-content p {
  font-size: 18px;
  line-height: 21px;
  color: #777777;
  margin-bottom: 30px;
}

.modal-content span {
  cursor: pointer;
  font-size: 36px;
  text-decoration: none;
  color: #999999;
}

.modal-content img {
  width: 100%;
  height: 45vh;
  border-radius: 20px;
  object-fit: cover;
}

/* <========MODAL ACTIVE========> */

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}






